# eiserner-steg-mystery

./: .gitignore  README.md  build.gradle  pom.xml
images/: out_text.txt
src/main/: App.kt  main.kt
src/main/google/: test.kt
src/main/kotlin/: App.kt
src/main/kotlin/utility/: TestRestService.kt
src/main/utility/: GoogleVisionApi.kt  GoogleVisionWrapper.kt  MysteriousText.kt  ServiceDetails.kt  TesseractWrapper.kt
src/resources/: application.properties
src/test/kotlin/utility/: TestRestServiceTest.kt
test/main/kotlin/utility/: TestRestServiceTest.kt
test/utility/: GoogleVisionWrapper.kt  GoogleVisionWrapperTest.kt  MysteriousTextTest.kt
