buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'demo.AppKt'

defaultTasks 'run'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile group: 'khttp', name: 'khttp', version: '0.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile("junit:junit:4.12")
    testRuntime("org.junit.vintage:junit-vintage-engine:5.3.1")
}

jar {
    manifest { attributes 'Main-Class': 'AppKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}